

## Explanation :
This Database Contains Movies Created By Several Directors In The World.

This Database Can Be Seen At: https://www.kaggle.com/luizpaulodeoliveira/imdb-project-sql

This Database Contains Two Tables. The First Table Is Called 'directors', Contains The Name Of The Director And His Gender. The Second Table Is Called 'movies', Contains The Title Of The Movies, budget, revenue, popularity, etc.

From This database, You Can Find Out The Best Movies Based On Income, Popularity And Votes. In Addition, You Can Also Find Out The Best Director Based On The Amount Of Revenue From All His Movies.

The Correlation Coefficient Of These Two Tables Can Show The Effect Of Each Column To The Other Column.

--> Analysis on IMDB useful libraries with sql
### Explanation
__SQLite__ : - SQLite database is integrated with the application that accesses the database. The applications interact with the SQLite database read and write directly from the database files stored on disk.

SQLite does NOT require a server to run.

Refer at https://www.sqlite.org/index.html

__PANDAS__ : - Pandas provide high performance, fast, easy to use data structures and data analysis tools for manipulating numeric data and time series. Pandas is built on the numpy library and written in languages like Python, Cython, and C. In pandas, we can import data from various file formats like JSON, SQL, Microsoft Excel, etc.

__NUMPY__: - Numpy is an Python library,It is used for scientific computing in python.It contains a collection of tools and techniques that can be used to solve on computers with mathematical model of problems. - High performance and multi-dimensional areay objects. - High level mathematical functions. - matrices

In [3]:
# Import Pandas and NumPy

import numpy as np
import pandas as pd

#pip install db-sqlite3
#SQLite in general is a server-less database that you can use within almost all programming languages including Python.
import sqlite3

We import the sqlite3 module and then create a connection object which will connect us to the database and will let us execute the SQL statements.

sqlite3.connect(Database)

__cursor()__ - we can use the cursor object to call the execute() method to execute any SQL queries.

__STEPS:__
To query data in an SQLite database from Python, you use these steps:

- First, establish a connection to the SQLite database by creating a Connection object.
- Next, create a Cursor object using the cursor method of the Connection object.
- Then, execute a SELECT statement.
- After that, call the fetchall() method of the cursor object to fetch the data.
- Finally, loop the cursor and process each row individually.

In [4]:
db = 'movies.sqlite'


conn = sqlite3.connect(db)
cur = conn.cursor()

In [5]:
cur.execute('select * from directors')
movies=cur.fetchall()

## QUESTIONS
### Question 1: Can you get all data about movies?

In [6]:
cur.execute('SELECT * FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.



print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)
#Displays first 3 rows in the table

Shape of Movies data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
6,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
7,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
8,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770
9,43606,Batman v Superman: Dawn of Justice,250000000,155,2016-03-23,873260194,Batman v Superman: Dawn of Justice,5.7,7004,Fearing the actions of a god-like Super Hero l...,Justice or revenge,209112,4771

In [7]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

## Question 2: How do you get all data about directors?

In [8]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (2349, 5)

                name    id  gender    uid department
0      James Cameron  4762       2   2710  Directing
1     Gore Verbinski  4763       2   1704  Directing
2         Sam Mendes  4764       2     39  Directing
3  Christopher Nolan  4765       2    525  Directing
4     Andrew Stanton  4766       2      7  Directing
5          Sam Raimi  4767       2   7623  Directing
6       Byron Howard  4768       2  76595  Directing
7        Joss Whedon  4769       2  12891  Directing
8        David Yates  4770       2  11343  Directing
9        Zack Snyder  4771       2  15217  Directing

In [9]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

## Question 3: Check how many movies are present in iMDB.

In [10]:
cur.execute('SELECT count(*) FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.

countofmovies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

print("The number of movies present in IMDB is \t\t\t:",countofmovies[0])
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

The number of movies present in IMDB is 			: (4773,)

Note/ Analysis : I had generated virtual table with 3 columns of date, id and movies and I got results that POTC is the most awarded voted movie from Jan 1,2000

## List out Top 10 highest budget made movies

In [11]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (2349, 5)

                name    id  gender    uid department
0      James Cameron  4762       2   2710  Directing
1     Gore Verbinski  4763       2   1704  Directing
2         Sam Mendes  4764       2     39  Directing
3  Christopher Nolan  4765       2    525  Directing
4     Andrew Stanton  4766       2      7  Directing
5          Sam Raimi  4767       2   7623  Directing
6       Byron Howard  4768       2  76595  Directing
7        Joss Whedon  4769       2  12891  Directing
8        David Yates  4770       2  11343  Directing
9        Zack Snyder  4771       2  15217  Directing

### 3.check how many movies are present in IMDB

In [12]:
cur.execute('SELECT count(*) FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.

#Note - fetchone() --> fetch one rows for the current query, if no rows avaliable then,it returns an empty list.

numberofmovies = cur.fetchone()[0]

print(f'Total number of movies in IMDB are: {numberofmovies}')

Total number of movies in IMDB are: 4773

### 4.Find these 3 directors : James Cameron; Luc Besson ; John Woo

In [13]:
query="SELECT * from directors where name == 'James Cameron' or name =='Luc Besson' or name=='John Woo'"
#query is used to return all the details of the directors whose name are James Cameron; Luc Besson ; John Woo
#select - This is used when you want to retrieve all columns from a table.
#where - WHERE clause to get that rows that met these conditions.

cur.execute(query)
#use the cursor object to call the execute() method to execute any SQL queries.
result=cur.fetchall()
#fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

for i in result:
    print(i)
    
# for -It's commonly used to iterate over a sequence

('James Cameron', 4762, 2, 2710, 'Directing')
('John Woo', 4893, 2, 11401, 'Directing')
('Luc Besson', 4949, 2, 59, 'Directing')

### 5.Find all directors with name starting with Steven

In [14]:
query="SELECT name from directors Where name like 'Steven%'"
cur.execute(query)
#use the cursor object to call the execute() method to execute any SQL queries.

# where - WHERE clause to get that rows that met these conditions.

#LIKE  - LIKE operator is case sensitive, it works like whose names start with particualar word shuould be match

# Example - The d% pattern that uses the percent sign wildcard ( %) matches any string that starts with s e.g.,danger and dance,door.

result=cur.fetchall()
#fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.
for row in result:
    print(row[0])
# for -It's commonly used to iterate over a sequence

Steven Spielberg
Steven Soderbergh
Steven Brill
Steven Zaillian
Steven Quale
Steven Seagal
Steven E. de Souza
Steven Shainberg
Steven R. Monroe

### 6.count female directors

In [17]:
query ="SELECT name from directors where gender like '1' order by id asc"
cur.execute(query)
#considered gender '1' as Female,'2' as Male , '0' as others

#SQLite SELECT statement provides all features of the SELECT statement in SQL standard.

#use the cursor object to call the execute() method to execute any SQL queries.

result=cur.fetchall()
#Note - fetchone() --> fetch one rows for the current query, if no rows avaliable then,it returns an empty list.


print(f'count of female directors:{result}')

count of female directors:[('Brenda Chapman',), ('Lilly Wachowski',), ('Jennifer Yuh Nelson',), ('Kathryn Bigelow',), ('Nancy Meyers',), ('Jill Culton',), ('Mimi Leder',), ('Vicky Jenson',), ('Betty Thomas',), ('Angelina Jolie',), ('Karyn Kusama',), ('Phyllida Lloyd',), ('Angela Robinson',), ('Beeban Kidron',), ('Deepa Mehta',), ('Penny Marshall',), ('Julie Taymor',), ('Susan Stroman',), ('Catherine Hardwicke',), ('Julie Anne Robinson',), ('Anne Fletcher',), ('Sam Taylor-Johnson',), ('Joan Chen',), ('Diane Keaton',), ('Sofia Coppola',), ('Elaine May',), ('Dennie Gordon',), ('Jennifer Flackett',), ('Nanette Burstein',), ('Liz Friedlander',), ('Martha Coolidge',), ('Niki Caro',), ('Liliana Cavani',), ('Elizabeth Banks',), ('Callie Khouri',), ('Sanaa Hamri',), ('Jodie Foster',), ('Sharon Maguire',), ('Cathy Malkasian',), ('Kirsten Sheridan',), ('Rachel Talalay',), ('Inna Evlannikova',), ('Bonnie Hunt',), ('Mary McGuckian',), ('Anne Fontaine',), ('Mira Nair',), ('Jessie Nelson',), ('Deborah Kaplan',), ('Katt Shea',), ('Thea Sharrock',), ('Ava DuVernay',), ('Jun Falkenstein',), ('Jessica Bendinger',), ('Amy Heckerling',), ('Nancy Walker',), ('Audrey Wells',), ('Kasi Lemmons',), ('Andrea Di Stefano',), ('Diane English',), ('Clare Kilner',), ('Susanne Bier',), ('Gillian Armstrong',), ('Sara Sugarman',), ('Gina Prince-Bythewood',), ('Elizabeth Allen Rosenbaum',), ('Lone Scherfig',), ('Drew Barrymore',), ('Mary Lambert',), ('Katja von Garnier',), ('Bronwen Hughes',), ('Daisy von Scherler Mayer',), ('Isabel Coixet',), ('Tamra Davis',), ('Darnell Martin',), ('Jane Campion',), ('Antonia Bird',), ('Agnieszka Holland',), ('Lisa Azuelos',), ('LÃ©a Pool',), ('Patricia Rozema',), ('Lorene Scafaria',), ('Katherine Dieckmann',), ('Kari Skogland',), ('Gurinder Chadha',), ('Emily Young',), ('MaÃ¯wenn',), ('Mary Harron',), ('Nicole Holofcener',), ('Fina Torres',), ('Coky Giedroyc',), ('Claudia Llosa',), ('Sharron Miller',), ('Lynne Ramsay',), ('Shari Springer Berman',), ('Rachel Perkins',), ('Caroline Link',), ('Risa Bramon Garcia',), ('Deb Hagan',), ('Joey Lauren Adams',), ('Liv Ullmann',), ('Patty Jenkins',), ('Christine Jeffs',), ('Marcia Bennett',), ('Gabriela Tagliavini',), ('Agnieszka Wojtowicz-Vosloo',), ('Lisa Cholodenko',), ('Allison Anders',), ('Ruba Nadda',), ('Amanda Gusack',), ('Karen Moncrieff',), ('Nnegest LikkÃ©',), ('Jill Sprecher',), ('Andrea Arnold',), ('Francesca Gregorini',), ('Alison Maclean',), ('Alice Wu',), ('Hayley Cloake',), ('Debra Granik',), ('Miranda July',), ('Marielle Heller',), ('Kelly Reichardt',), ('Jehane Noujaim',), ('Vera Farmiga',), ('Sally Potter',), ('Nadine Labaki',), ('Adrienne Shelly',), ('Rebecca Miller',), ('Tara Subkoff',), ('Jamie Babbit',), ('Anna Muylaert',), ('Mona Lerche',), ('Gillian Robespierre',), ('Courtney Hunt',), ('Katherine Brooks',), ('Mary Pat Kelly',), ('Lori Petty',), ('Katie Aselton',), ('Allison Burnett',), ('Maryam Keshavarz',), ('Catherine Jelski',), ('Amy Holden Jones',), ('Marilyn Agrelo',), ('Neema Barnette',), ('Maria Maggenti',), ('Hilary Brougher',), ('Marianna Palka',), ('Ricki Stern',), ('Lynn Shelton',), ('Julie Davis',), ('Lena Dunham',)]

### 7.Find the name of the 10th firstwomen directors

In [25]:

query ="SELECT name from directors where gender like '1' order by id asc limit 1 offset 9 "
cur.execute(query)
#SELECT name: Specifies that you want to retrieve the name column from the directors table.
#FROM directors: Specifies the table from which to retrieve the data, in this case, the directors table.
#WHERE gender = '1': Filters the rows to include only those where the gender column is equal to '1'.
#ORDER BY id ASC: Orders the result set in ascending order based on the id column. The ASC keyword is optional because sorting is in ascending order by default.
#LIMIT 1 OFFSET 9: Limits the result set to 1 row, starting from the 10th row (offset 9). This effectively retrieves the 10th row based on the specified ordering.

result=cur.fetchall()
#fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.
for row in result:
    print('Top 10 th first women :', row[0])
# for -It's commonly used to iterate over a sequence

Top 10 th first women : Angelina Jolie

### 8.What are the 3 most popular movies

In [26]:
query="SELECT original_title from Movies order by popularity desc limit 3 "
cur.execute(query)
#SQLite SELECT statement provides all features of the SELECT statement in SQL standard.
#use the cursor object to call the execute() method to execute any SQL queries.
#ORDER by - To sort the data we use order by , ascending (asc)  OR Descending (dsc)
#LIMIT -  LIMIT clause to constrain the number of rows returned by the query.
result=cur.fetchall()
##fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

Top3_popular_movies = ', '.join(row[0] for row in result)
print('Top 3 popular Movies:', Top3_popular_movies)

Top 3 popular Movies: Minions, Interstellar, Deadpool

### 9. What are the 3 most bankable movies

In [32]:
query="SELECT original_title  FROM movies ORDER by budget desc limit 3"
cur.execute(query)
#SQLite SELECT statement provides all features of the SELECT statement in SQL standard.
#use the cursor object to call the execute() method to execute any SQL queries.
#ORDER by - To sort the data we use order by , ascending (asc)  OR Descending (dsc)
#LIMIT -  LIMIT clause to constrain the number of rows returned by the query.
result=cur.fetchall()
##fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

Top3_bankable_movies = ', '.join(row[0] for row in result)
print("The most 3 bankable movies are :",Top3_bankable_movies)

The most 3 bankable movies are : Pirates of the Caribbean: On Stranger Tides, Pirates of the Caribbean: At World's End, Avengers: Age of Ultron

### 10.What is the most awarded average vote since the January 1st,2000

In [35]:
# SQL query
query="SELECT original_title from Movies where release_date >= '2000-01-01' order by vote_average desc limit 1 "
#This SQL query retrieves the original_title from the Movies table, filtering the result to include only rows where the release_date is on or after January 1st, 2000.
#The result is ordered by the vote_average column in descending order, and only the top result is selected using LIMIT 1

# Execute the query
cur.execute(query)

# Fetch all rows from the result set
result =cur.fetchall()

# Iterate over the result set and print the original_title of the most awarded movie
for row in result:
    print("Most awarded average vote Movie since january 1st,2000 is :",row[0])

Most awarded average vote Movie since january 1st,2000 is : Sardaarji

### 11.Which movies were directed by Brenda Chapman

In [38]:
# SQL query
query="SELECT original_title from Movies M inner join directors D on M.director_id=D.id where D.name like 'Brenda Chapman'"
#This SQL query retrieves the original_title from the Movies table, using an inner join with the directors table on the id column. 
#It filters the result to include only rows where the director's name is 'Brenda Chapman'.

# Execute the query
cur.execute(query)

# Fetch all rows from the result set
result=cur.fetchall()

# Iterate over the result set and print the original_title of each movie
for row in result:
    print("Movies Directed by Brenda:",row[0])

Movies Directed by Brenda: Brave

### 12.Whose director made the most Movies

In [103]:
# SQL query
query="SELECT D.name ,count(M.original_title) as countofmovies from movies M inner join directors D on M.director_id=D.id group by D.name ORDER BY countofmovies DESC limit 1"
#This SQL query retrieves the name of directors and counts the number of movies each director has made from the movies table, using an inner join with the directors table.
#The result is grouped by director names, ordered by the count of movies in descending order, and only the top result is selected using LIMIT 1.



# Execute the query
cur.execute(query)

# Fetch all rows from the result set
result=cur.fetchall()

#Iterate over the result set and print the director with the most movies and the count of movies
for row in result:
    print('Director made most movies are:',row[0],',the count of movies are:',row[1])

Director made most movies are: Steven Spielberg ,the count of movies are: 27

### 13.Whose director is the most bankable

In [44]:
# SQL query
query="Select name from directors D inner join Movies M on D.id = M.director_id group by M.director_id order by sum(budget) desc limit 1"
#This SQL query joins the directors and Movies tables on the id and director_id columns, respectively. 
#It then groups the result by the director's ID, calculates the sum of the budget column for each director, orders the result in descending order based on the sum of the budget, and selects only the top result using LIMIT 1.


# Execute the query
cur.execute(query)

# Fetch all rows from the result set
result=cur.fetchall()

# Iterate over the result set and print the name of the most bankable director
for row in result:
    print("The Most bankable director is:",result[0])

The Most bankable director is: ('Steven Spielberg',)

# Budget Analysis

## List out Top 10 highest budget made movies

In [55]:
# SQL query
query="SELECT M.original_title,D.name,D.id,M.release_date,M.budget,M.revenue from movies M inner join directors D on M.director_id=D.id   order by budget desc limit 10"
#This SQL query joins the movies and directors tables on the director_id and id columns, respectively. 
#It selects specific columns (original_title, name, id, release_date, budget, and revenue) from the joined tables, orders the result by the budget column in descending order, and limits the result to the top 10 rows.

# Execute the query
cur.execute(query)
# Fetch all rows from the result set
result=cur.fetchall()
# Create a DataFrame from the result using pandas
mostExpensive = pd.DataFrame(result, columns = ['original_title', 'director_name','director_id','release_date', 'budget', 'revenue'])
# Display the top 10 rows of the DataFrame
mostExpensive.head(10)

,original_title,director_name,director_id,release_date,budget,revenue
0,Pirates of the Caribbean: On Stranger Tides,Rob Marshall,4775,2011-05-14,380000000,1045713802
1,Pirates of the Caribbean: At World's End,Gore Verbinski,4763,2007-05-19,300000000,961000000
2,Avengers: Age of Ultron,Joss Whedon,4769,2015-04-22,280000000,1405403694
3,Superman Returns,Bryan Singer,4772,2006-06-28,270000000,391081192
4,John Carter,Andrew Stanton,4766,2012-03-07,260000000,284139100
5,Tangled,Byron Howard,4768,2010-11-24,260000000,591794936
6,Spider-Man 3,Sam Raimi,4767,2007-05-01,258000000,890871626
7,The Lone Ranger,Gore Verbinski,4763,2013-07-03,255000000,89289910
8,The Dark Knight Rises,Christopher Nolan,4765,2012-07-16,250000000,1084939099
9,Harry Potter and the Half-Blood Prince,David Yates,4770,2009-07-07,250000000,933959197

# Popularity Analysis

## List out Top 10 popularity on movies

In [57]:
# SQL query
query="SELECT M.original_title,D.name,D.id,M.release_date,M.popularity,M.revenue from movies M inner join directors D on M.director_id=D.id  order by popularity desc limit 10"
#This SQL query joins the movies and directors tables on the director_id and id columns, respectively.
#It selects specific columns (original_title, name, id, release_date, popularity, and revenue) from the joined tables, orders the result by the popularity column in descending order, and limits the result to the top 10 rows.

# Execute the query
cur.execute(query)
# Fetch all rows from the result set
result=cur.fetchall()
# Create a DataFrame from the result using pandas
popularmovies=pd.DataFrame(result,columns=['original_title', 'director_name','director_id','release_date', 'popularity', 'revenue'])
popularmovies.head(10)

,original_title,director_name,director_id,release_date,popularity,revenue
0,Minions,Kyle Balda,5045,2015-06-17,875,1156730962
1,Interstellar,Christopher Nolan,4765,2014-11-05,724,675120017
2,Deadpool,Tim Miller,5151,2016-02-09,514,783112979
3,Guardians of the Galaxy,James Gunn,4827,2014-07-30,481,773328629
4,Mad Max: Fury Road,George Miller,4845,2015-05-13,434,378858340
5,Jurassic World,Colin Trevorrow,4783,2015-06-09,418,1513528810
6,Pirates of the Caribbean: The Curse of the Bla...,Gore Verbinski,4763,2003-07-09,271,655011224
7,Dawn of the Planet of the Apes,Matt Reeves,4818,2014-06-26,243,710644566
8,The Hunger Games: Mockingjay - Part 1,Francis Lawrence,4831,2014-11-18,206,752100229
9,Big Hero 6,Chris Williams,4823,2014-10-24,203,652105443

# Revenue Analysis

## What are the top 10 Revenue movies

In [61]:
# SQL query
query="SELECT M.original_title,D.name,D.id,M.release_date,M.revenue from movies M inner join directors D on M.director_id=D.id  order by revenue desc limit 10"
#This SQL query joins the movies and directors tables on the director_id and id columns, respectively. 
#It selects specific columns (original_title, name, id, release_date, and revenue) from the joined tables, orders the result by the revenue column in descending order, and limits the result to the top 10 rows.

# Execute the query
cur.execute(query)
# Fetch all rows from the result set
result=cur.fetchall()
# Create a DataFrame from the result using pandas
RevenueAnlaysis=pd.DataFrame(result,columns=['original_title', 'director_name','director_id','release_date', 'revenue'])
# Display the top 10 rows of the DataFrame
RevenueAnlaysis.head(10)

,original_title,director_name,director_id,release_date,revenue
0,Avatar,James Cameron,4762,2009-12-10,2787965087
1,Titanic,James Cameron,4762,1997-11-18,1845034188
2,The Avengers,Joss Whedon,4769,2012-04-25,1519557910
3,Jurassic World,Colin Trevorrow,4783,2015-06-09,1513528810
4,Furious 7,James Wan,4794,2015-04-01,1506249360
5,Avengers: Age of Ultron,Joss Whedon,4769,2015-04-22,1405403694
6,Frozen,Chris Buck,4844,2013-11-27,1274219009
7,Iron Man 3,Shane Black,4784,2013-04-18,1215439994
8,Minions,Kyle Balda,5045,2015-06-17,1156730962
9,Captain America: Civil War,Anthony Russo,4781,2016-04-27,1153304495

# Voting Analysis

## Display most popular movies with vote_average

In [62]:
# SQL query
query="SELECT M.original_title,D.name,D.id,M.release_date,M.revenue,M.vote_average from movies M inner join directors D on M.director_id=D.id  order by vote_average desc limit 10"
#This SQL query joins the movies and directors tables on the director_id and id columns, respectively.
#It selects specific columns (original_title, name, id, release_date, revenue, and vote_average) from the joined tables, orders the result by the vote_average column in descending order, and limits the result to the top 10 rows.


# Execute the query
cur.execute(query)
# Fetch all rows from the result set
result=cur.fetchall()
# Create a DataFrame from the result using pandas
Vote_average_Analysis=pd.DataFrame(result,columns=['original_title', 'director_name','director_id','release_date', 'revenue','vote_average'])
# Display the top 10 rows of the DataFrame
Vote_average_Analysis.head(10)

,original_title,director_name,director_id,release_date,revenue,vote_average
0,Stiff Upper Lips,Gary Sinyor,6332,1998-06-12,0,10.0
1,"Dancer, Texas Pop. 81",Tim McCanlies,5463,1998-05-01,565592,10.0
2,Sardaarji,Rohit Jugraj,6588,2015-06-26,0,9.5
3,One Man's Hero,Lance Hool,5770,1999-08-02,0,9.3
4,The Shawshank Redemption,Frank Darabont,5051,1994-09-23,28341469,8.5
5,There Goes My Baby,Floyd Mutrux,6051,1994-09-02,123509,8.5
6,The Prisoner of Zenda,John Cromwell,5972,1937-09-03,0,8.4
7,The Godfather,Francis Ford Coppola,5179,1972-03-14,245066411,8.4
8,Fight Club,David Fincher,4829,1999-10-15,100853753,8.3
9,Schindler's List,Steven Spielberg,4799,1993-11-29,321365567,8.3

## List out Particular movie for Voting average and votecount

In [63]:

# SQL query
query="SELECT M.original_title,D.name,D.id,M.release_date,M.revenue,M.vote_average,M.vote_count from movies M inner join directors D on M.director_id=D.id  order by vote_average desc limit 10"
#This SQL query joins the movies and directors tables on the director_id and id columns, respectively. 
#It selects specific columns (original_title, name, id, release_date, revenue, vote_average, and vote_count) from the joined tables, orders the result by the vote_average column in descending order, and limits the result to the top 10 rows.

# Execute the query
cur.execute(query)
# Fetch all rows from the result set
result=cur.fetchall()
# Create a DataFrame from the result using pandas
Vote_averageandcount_Analysis=pd.DataFrame(result,columns=['original_title', 'director_name','director_id','release_date', 'revenue','vote_average','vote_count'])
# Display the top 10 rows of the DataFrame
Vote_averageandcount_Analysis.head(10)

,original_title,director_name,director_id,release_date,revenue,vote_average,vote_count
0,Stiff Upper Lips,Gary Sinyor,6332,1998-06-12,0,10.0,1
1,"Dancer, Texas Pop. 81",Tim McCanlies,5463,1998-05-01,565592,10.0,1
2,Sardaarji,Rohit Jugraj,6588,2015-06-26,0,9.5,2
3,One Man's Hero,Lance Hool,5770,1999-08-02,0,9.3,2
4,The Shawshank Redemption,Frank Darabont,5051,1994-09-23,28341469,8.5,8205
5,There Goes My Baby,Floyd Mutrux,6051,1994-09-02,123509,8.5,2
6,The Prisoner of Zenda,John Cromwell,5972,1937-09-03,0,8.4,11
7,The Godfather,Francis Ford Coppola,5179,1972-03-14,245066411,8.4,5893
8,Fight Club,David Fincher,4829,1999-10-15,100853753,8.3,9413
9,Schindler's List,Steven Spielberg,4799,1993-11-29,321365567,8.3,4329

# Directors Analysis

## List out the director names with number of movies and revenue

In [65]:
# SQL query
query="SELECT D.name, count(M.original_title),sum(M.revenue) from Movies M inner join directors D on M.director_id=D.id group by D.name order by sum(revenue) desc"
#This SQL query joins the Movies and directors tables on the director_id and id columns, respectively. It groups the result by director names, counting the number of movies (COUNT(M.original_title)) and calculating the sum of revenue (SUM(M.revenue)) for each director. 
#The result is ordered by the total revenue in descending order.

# Execute the query
cur.execute(query)
# Fetch all rows from the result set
result=cur.fetchall()
# Create a DataFrame from the result using pandas
DirectorsAnalysis=pd.DataFrame(result,columns=['director_name','Movies_count','total_revenue'])
# Display the top 10 rows of the DataFrame
DirectorsAnalysis.head(10)

       director_name  Movies_count  total_revenue
0   Steven Spielberg            27     9147393164
1      Peter Jackson             9     6498642820
2      James Cameron             7     5883569439
3        Michael Bay            12     5832524638
4  Christopher Nolan             8     4227483234
5     Chris Columbus            11     3725631503
6    Robert Zemeckis            13     3590622002
7       George Lucas             5     3339113893
8         Tim Burton            14     3337418241
9       Ridley Scott            16     3189557997